# cassy

./: .aiexclude  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEX.md  EULA.md  GEMINI.md  LICENSE  PRIVACY.md  README.md  README_INSTALLATION.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: README.md  plan.md
.agent/checklists/: dev-loop-checklist.md  migration-safety-checklist.md  release-evidence-checklist.md
.agent/context/: architecture-constraints.md  auth_session_model.md  bounded_contexts.md  critical_flows.md  known_repo_gaps.md  mcp-strategy.md  migration_guardrails.md  module_map.md  project-overview.md  project_overview.md  runtime_nodes.md  sync_model.md  transaction_bundles.md  ui_semantics.md
.agent/memory/: active_migrations.md  decision_log.md  decisions.md  verification_notes.md
.agent/playbooks/: add_test_coverage.md  bugfix_workflow.md  debug_issue.md  environment_troubleshooting.md  implement_feature.md  mcp-usage-playbook.md  migrate_legacy_path.md  refactor_workflow.md  release-safety-playbook.md  repo-audit-playbook.md  review_pr.md  review_workflow.md
.agent/prompts/: gradle-task-audit.prompt.md  mcp-setup.prompt.md  repo-audit.prompt.md  sqlite-investigation.prompt.md
.agent/rules/: architecture_rules.md  coding_rules.md  prompting_rules.md  review_rules.md  testing_rules.md  ui_rules.md
.agent/templates/: architecture_change.md  bug_investigation_template.xml  feature_request_template.xml  implementation_plan_template.xml  pr_review_template.xml  task_request.md
.github/: copilot-instructions.md  release.yml
.github/instructions/: android_pos.instructions.md  backend.instructions.md  desktop_retail.instructions.md  shared_core.instructions.md  sync_contract.instructions.md
.github/prompts/: bugfix.prompt.md  feature-scope.prompt.md  generate_tests_from_traceability.prompt.md  implement_bounded_context.prompt.md  reconcile_sync_flow.prompt.md  refactor.prompt.md  review_architecture_drift.prompt.md
.github/workflows/: beta-release.yml  ci.yml  mainline.yml  nightly-integrity.yml  release-evidence.yml
app/src/main/: AndroidManifest.xml
apps/android-pos/: build.gradle.kts  proguard-rules.pro
apps/android-pos/dependencies/: releaseRuntimeClasspath.txt
apps/desktop-pos/: AGENTS.md  build.gradle.kts
assets/icon/: cassy-app-icon.icns
docs/: AGENTS.md  README.md  cassy_architecture_specification_v1.md  cassy_asset_resolver_scheme.md  cassy_auth_strategy_phase_1.md  cassy_barcode_schema_final_implementable_baseline.md  cassy_branding_document.md  cassy_cicd_pipeline_strategy_v1.md  cassy_e2e_store_operation_uiux_flow_scheme_v2.md  cassy_event_contract_sync_specification_v1.md  cassy_migration_script_specification.md  cassy_module_project_structure_specification.md  cassy_pos_phase_1_e2e_manual_setup_specification.md  cassy_printing_mechanism_scheme.md  cassy_repository_audit_production_roadmap_2026_03_11.md  cassy_test_automation_specification.md  cassy_theming_ui_contract_phase_1.md  documentation_conversion_manifest.md  store_pos_activity_detail_specifications.md  store_pos_domain_model_detail_specifications_v2.md  store_pos_erd_specification_v2.md  store_pos_sequence_detail_specifications.md  store_pos_test_specification.md  store_pos_use_case_detail_specifications.md  traceability_matrix_store_pos.md  uml_modeling_source_of_truth.md
docs/ai/: file_placement_map.md
docs/architecture/: modules.md  overview.md  security_auth.md
docs/data/: barcode_schema.md  inventory_ledger.md  persistence_policy.md  sync_strategy.md
docs/execution/: beta_burn_in_checklist.md  beta_release_readiness.md  ci_topology_truth.md  desktop_device_support_matrix.md  r1_m6_phase1_scope_lock_2026_03_17.md  r1_m6_phase2_contract_sync_2026_03_17.md  r1_m6_phase3_persistence_sync_2026_03_17.md  r1_m6_phase4_finalization_flow_2026_03_18.md  r1_m6_phase5_desktop_cashier_flow_2026_03_18.md  r2_cash_control_and_approval.md  r2_close_shift_and_close_day.md  r2_contract_refresh.md  r2_dashboard_and_blocker_states.md  r2_final_gate_report.md  r2_foundation_truth_lock.md  r2_open_business_day_and_shift.md  r2_operational_control_contract.md  r2_owner_boundary_refresh.md  r2_reality_sync.md  r2_remaining_gaps.md  r3_approval_limitations_and_future_hooks.md  r3_balance_and_ledger_baseline.md  r3_contract_refresh.md  r3_final_gate_report.md  r3_inventory_migration_baseline.md  r3_inventory_owner_boundary.md  r3_inventory_readback_truth.md  r3_inventory_truth_contract.md  r3_kmp_architecture_layering_audit.md  r3_reality_sync.md  r3_remaining_gaps.md  r3_solver_status.md  r3_stock_adjustment_and_discrepancy.md  r3_void_impact_contract.md  r4_jdk_workspace_truth.md  r4_smoke_foundation.md  r4_windows_release_contract.md  r4_windows_release_trust.md  r5_exception_pending_blocked_readback.md  r5_gradle_procedure.md  (+16 more)
docs/tooling/: ci_cd.md  testing.md
docs/user/: daily_operations_guide.md  operator_quickstart.md
docs/vision/: current_state.md  product_direction.md  roadmap.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
output/release-evidence/: windows_installer_smoke_2026_03_16.md
shared/: build.gradle.kts
shared/inventory/: build.gradle.kts
shared/kernel/: build.gradle.kts
shared/masterdata/: build.gradle.kts
shared/sales/: build.gradle.kts
tooling/build-logic/: build.gradle.kts
tooling/mcp/: Initialize-CassyDevDatabase.ps1  Set-CassyEnv.ps1  env.ps1  start-adb.ps1  start-filesystem.ps1  start-git.ps1  start-github.ps1  start-playwright.ps1  start-postgres.ps1  start-sqlite.ps1  start-terminal.ps1
tooling/mcp/commands/: cassy-terminal-allowlist.json
tooling/scripts/: Backup-CassyDesktopState.ps1  Collect-WindowsReleaseDiagnostics.ps1  Invoke-DesktopDistributionSmoke.ps1  Invoke-DesktopPerformanceProbe.ps1  Invoke-DesktopSandbox.ps1  Invoke-WindowsInstallerEvidence.ps1  Invoke-WindowsUpgradeEvidence.ps1  New-ReleaseArtifactEvidence.ps1  generate_roadmap_status_pdf.py  invoke-desktop-sandbox.sh
(+157 files in other folders)
