# Cassy Gradle Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.sqlite.tmpdir=.gradle/sqlite-native
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Cassy Release
cassy.release.version=0.2.0-beta.3
cassy.package.version=0.2.0
cassy.release.channel=beta
cassy.release.displayName=Cassy Beta

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Performance & Modern Defaults
android.dependency.useConstraints=false

# SQLDelight
sqldelight.runtime.version=2.2.1
