# Cassy Gradle Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.sqlite.tmpdir=.gradle/sqlite-native
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Performance & Modern Defaults
android.dependency.useConstraints=true
android.dependency.excludeLibraryComponentsFromConstraints=true

# SQLDelight
sqldelight.runtime.version=2.2.1
