# Cassy Gradle Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.sqlite.tmpdir=.gradle/sqlite-native
org.gradle.parallel=true
org.gradle.caching=true
# Keep configuration cache opt-in for local/IDE reliability.
# CI enables it explicitly per command.
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# SQLDelight
sqldelight.runtime.version=2.2.1
