CREATE TABLE Sale (
    id TEXT NOT NULL PRIMARY KEY,
    localNumber TEXT NOT NULL,
    shiftId TEXT NOT NULL,
    terminalId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    totalAmount REAL NOT NULL,
    taxAmount REAL NOT NULL,
    discountAmount REAL NOT NULL,
    finalAmount REAL NOT NULL,
    status TEXT NOT NULL, -- 'PENDING', 'COMPLETED', 'CANCELLED', 'SUSPENDED'
    suspendedAt INTEGER
);

CREATE TABLE SaleItem (
    id TEXT NOT NULL PRIMARY KEY,
    saleId TEXT NOT NULL,
    productId TEXT NOT NULL,
    unitPrice REAL NOT NULL,
    quantity REAL NOT NULL,
    totalPrice REAL NOT NULL,
    taxAmount REAL NOT NULL,
    discountAmount REAL NOT NULL,
    FOREIGN KEY(saleId) REFERENCES Sale(id)
);

CREATE TABLE SalePayment (
    id TEXT NOT NULL PRIMARY KEY,
    saleId TEXT NOT NULL,
    method TEXT NOT NULL, -- 'CASH', 'CARD', 'QRIS'
    amount REAL NOT NULL,
    status TEXT NOT NULL, -- 'PENDING', 'SUCCESS', 'FAILED'
    providerReference TEXT,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY(saleId) REFERENCES Sale(id)
);

CREATE TABLE ReceiptSnapshot (
    saleId TEXT NOT NULL PRIMARY KEY,
    content TEXT NOT NULL, -- JSON or Template data
    createdAt INTEGER NOT NULL,
    FOREIGN KEY(saleId) REFERENCES Sale(id)
);

CREATE TABLE ActiveBasket (
    id INTEGER PRIMARY KEY CHECK (id = 1), -- Single row enforcement
    content TEXT NOT NULL, -- JSON serialized Basket
    updatedAt INTEGER NOT NULL
);

CREATE UNIQUE INDEX Sale_terminal_local_unique_idx ON Sale(terminalId, localNumber);
CREATE INDEX Sale_shift_timestamp_idx ON Sale(shiftId, timestamp);
CREATE INDEX Sale_status_timestamp_idx ON Sale(status, timestamp);
CREATE UNIQUE INDEX SaleItem_sale_product_unique_idx ON SaleItem(saleId, productId);
CREATE INDEX SalePayment_sale_timestamp_idx ON SalePayment(saleId, timestamp);
CREATE INDEX SalePayment_status_timestamp_idx ON SalePayment(status, timestamp);

-- Queries
insertSale:
INSERT INTO Sale(id, localNumber, shiftId, terminalId, timestamp, totalAmount, taxAmount, discountAmount, finalAmount, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertSaleItem:
INSERT INTO SaleItem(id, saleId, productId, unitPrice, quantity, totalPrice, taxAmount, discountAmount)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertSalePayment:
INSERT INTO SalePayment(id, saleId, method, amount, status, providerReference, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateSaleStatus:
UPDATE Sale SET status = ?, suspendedAt = ? WHERE id = ?;

getSaleWithItems:
SELECT s.*, si.* FROM Sale s
LEFT JOIN SaleItem si ON s.id = si.saleId
WHERE s.id = ?;

insertReceiptSnapshot:
INSERT INTO ReceiptSnapshot(saleId, content, createdAt)
VALUES (?, ?, ?);

getReceiptSnapshot:
SELECT * FROM ReceiptSnapshot WHERE saleId = ?;

insertOrUpdateActiveBasket:
INSERT OR REPLACE INTO ActiveBasket(id, content, updatedAt)
VALUES (1, ?, ?);

getActiveBasket:
SELECT content FROM ActiveBasket WHERE id = 1;

clearActiveBasket:
DELETE FROM ActiveBasket WHERE id = 1;
