CREATE TABLE Sale (
    id TEXT NOT NULL PRIMARY KEY,
    localNumber TEXT NOT NULL,
    shiftId TEXT NOT NULL,
    terminalId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    totalAmount REAL NOT NULL CHECK (totalAmount >= 0),
    taxAmount REAL NOT NULL CHECK (taxAmount >= 0),
    discountAmount REAL NOT NULL CHECK (discountAmount >= 0),
    finalAmount REAL NOT NULL CHECK (finalAmount >= 0),
    status TEXT NOT NULL CHECK (status IN ('PENDING', 'COMPLETED', 'CANCELLED', 'SUSPENDED')),
    suspendedAt INTEGER
);

CREATE TABLE SaleItem (
    id TEXT NOT NULL PRIMARY KEY,
    saleId TEXT NOT NULL,
    productId TEXT NOT NULL,
    productName TEXT NOT NULL CHECK (length(trim(productName)) > 0),
    unitPrice REAL NOT NULL CHECK (unitPrice >= 0),
    quantity REAL NOT NULL CHECK (quantity > 0),
    totalPrice REAL NOT NULL CHECK (totalPrice >= 0),
    taxAmount REAL NOT NULL CHECK (taxAmount >= 0),
    discountAmount REAL NOT NULL CHECK (discountAmount >= 0),
    FOREIGN KEY(saleId) REFERENCES Sale(id) ON DELETE CASCADE
);

CREATE TABLE SalePayment (
    id TEXT NOT NULL PRIMARY KEY,
    saleId TEXT NOT NULL,
    method TEXT NOT NULL CHECK (method IN ('CASH', 'CARD', 'QRIS')),
    amount REAL NOT NULL CHECK (amount > 0),
    status TEXT NOT NULL CHECK (status IN ('PENDING', 'SUCCESS', 'FAILED', 'CANCELLED')),
    statusReasonCode TEXT,
    statusDetailMessage TEXT,
    providerReference TEXT,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY(saleId) REFERENCES Sale(id) ON DELETE CASCADE,
    CHECK (status NOT IN ('PENDING', 'FAILED') OR statusReasonCode IS NOT NULL)
);

CREATE TABLE ReceiptSnapshot (
    saleId TEXT NOT NULL PRIMARY KEY,
    content TEXT NOT NULL CHECK (length(trim(content)) > 0), -- JSON structured snapshot
    snapshotVersion INTEGER NOT NULL CHECK (snapshotVersion >= 1),
    templateId TEXT NOT NULL CHECK (length(trim(templateId)) > 0),
    paperWidthMm INTEGER NOT NULL CHECK (paperWidthMm IN (58, 80)),
    createdAt INTEGER NOT NULL,
    FOREIGN KEY(saleId) REFERENCES Sale(id) ON DELETE CASCADE
);

CREATE TABLE ActiveBasket (
    id INTEGER PRIMARY KEY CHECK (id = 1), -- Single row enforcement
    content TEXT NOT NULL, -- JSON serialized Basket
    updatedAt INTEGER NOT NULL
);

CREATE UNIQUE INDEX Sale_terminal_local_unique_idx ON Sale(terminalId, localNumber);
CREATE INDEX Sale_shift_timestamp_idx ON Sale(shiftId, timestamp);
CREATE INDEX Sale_status_timestamp_idx ON Sale(status, timestamp);
CREATE UNIQUE INDEX SaleItem_sale_product_unique_idx ON SaleItem(saleId, productId);
CREATE INDEX SalePayment_sale_timestamp_idx ON SalePayment(saleId, timestamp);
CREATE INDEX SalePayment_status_timestamp_idx ON SalePayment(status, timestamp);
CREATE INDEX ReceiptSnapshot_createdAt_idx ON ReceiptSnapshot(createdAt);
CREATE INDEX ReceiptSnapshot_template_createdAt_idx ON ReceiptSnapshot(templateId, createdAt);

-- Queries
insertSale:
INSERT INTO Sale(id, localNumber, shiftId, terminalId, timestamp, totalAmount, taxAmount, discountAmount, finalAmount, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertSaleItem:
INSERT INTO SaleItem(id, saleId, productId, productName, unitPrice, quantity, totalPrice, taxAmount, discountAmount)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertSalePayment:
INSERT INTO SalePayment(id, saleId, method, amount, status, statusReasonCode, statusDetailMessage, providerReference, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSaleStatus:
UPDATE Sale SET status = ?, suspendedAt = ? WHERE id = ?;

updatePaymentStatus:
UPDATE SalePayment SET status = ?, statusReasonCode = ?, statusDetailMessage = ?, providerReference = ? WHERE id = ?;

getSaleById:
SELECT * FROM Sale WHERE id = ? LIMIT 1;

getSalePayments:
SELECT * FROM SalePayment WHERE saleId = ? ORDER BY timestamp DESC;

getCompletedSales:
SELECT * FROM Sale
WHERE status = 'COMPLETED'
ORDER BY timestamp DESC;

getSaleWithItems:
SELECT s.*, si.* FROM Sale s
LEFT JOIN SaleItem si ON s.id = si.saleId
WHERE s.id = ?;

getSaleItems:
SELECT * FROM SaleItem WHERE saleId = ? ORDER BY id ASC;

insertReceiptSnapshot:
INSERT INTO ReceiptSnapshot(saleId, content, snapshotVersion, templateId, paperWidthMm, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

getReceiptSnapshot:
SELECT * FROM ReceiptSnapshot WHERE saleId = ?;

insertOrUpdateActiveBasket:
INSERT OR REPLACE INTO ActiveBasket(id, content, updatedAt)
VALUES (1, ?, ?);

getActiveBasket:
SELECT content FROM ActiveBasket WHERE id = 1;

clearActiveBasket:
DELETE FROM ActiveBasket WHERE id = 1;
