import kotlin.Boolean;

CREATE TABLE OutboxEvent (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    type TEXT NOT NULL,
    payload TEXT NOT NULL,
    status TEXT NOT NULL
);

CREATE TABLE AuditLog (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    message TEXT NOT NULL,
    level TEXT NOT NULL
);

CREATE TABLE Metadata (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

CREATE TABLE TerminalBinding (
    terminalId TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    storeName TEXT NOT NULL,
    terminalName TEXT NOT NULL,
    boundAt INTEGER NOT NULL
);

CREATE TABLE OperatorAccount (
    id TEXT NOT NULL PRIMARY KEY,
    employeeCode TEXT NOT NULL UNIQUE,
    displayName TEXT NOT NULL,
    role TEXT NOT NULL,
    pinHash TEXT NOT NULL,
    pinSalt TEXT NOT NULL,
    failedAttempts INTEGER NOT NULL DEFAULT 0,
    lockedUntil INTEGER,
    isActive INTEGER AS Boolean NOT NULL DEFAULT 1,
    lastLoginAt INTEGER
);

CREATE TABLE AccessSession (
    id TEXT NOT NULL PRIMARY KEY,
    operatorId TEXT NOT NULL,
    terminalId TEXT NOT NULL,
    storeId TEXT NOT NULL,
    authMode TEXT NOT NULL,
    status TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY(operatorId) REFERENCES OperatorAccount(id),
    FOREIGN KEY(terminalId) REFERENCES TerminalBinding(terminalId)
);

CREATE TABLE BusinessDay (
    id TEXT NOT NULL PRIMARY KEY,
    openedAt INTEGER NOT NULL,
    closedAt INTEGER,
    status TEXT NOT NULL -- 'OPEN', 'CLOSED'
);

CREATE TABLE Shift (
    id TEXT NOT NULL PRIMARY KEY,
    businessDayId TEXT NOT NULL,
    terminalId TEXT NOT NULL,
    openedAt INTEGER NOT NULL,
    openingCash REAL NOT NULL,
    closedAt INTEGER,
    closingCash REAL,
    openedBy TEXT NOT NULL,
    closedBy TEXT,
    status TEXT NOT NULL, -- 'OPEN', 'CLOSED'
    FOREIGN KEY(businessDayId) REFERENCES BusinessDay(id)
);

CREATE INDEX OutboxEvent_status_timestamp_idx ON OutboxEvent(status, timestamp);
CREATE INDEX AuditLog_timestamp_idx ON AuditLog(timestamp);
CREATE INDEX OperatorAccount_active_role_name_idx ON OperatorAccount(isActive, role, displayName);
CREATE INDEX AccessSession_status_updatedAt_idx ON AccessSession(status, updatedAt);
CREATE UNIQUE INDEX AccessSession_active_unique_idx ON AccessSession(status) WHERE status = 'ACTIVE';
CREATE INDEX BusinessDay_status_openedAt_idx ON BusinessDay(status, openedAt);
CREATE UNIQUE INDEX BusinessDay_open_unique_idx ON BusinessDay(status) WHERE status = 'OPEN';
CREATE INDEX Shift_businessDay_status_openedAt_idx ON Shift(businessDayId, status, openedAt);
CREATE UNIQUE INDEX Shift_terminal_open_unique_idx ON Shift(terminalId) WHERE status = 'OPEN';

-- Queries
insertEvent:
INSERT INTO OutboxEvent(id, timestamp, type, payload, status)
VALUES (?, ?, ?, ?, ?);

selectAllEvents:
SELECT * FROM OutboxEvent;

deleteEvent:
DELETE FROM OutboxEvent WHERE id = ?;

insertAudit:
INSERT INTO AuditLog(id, timestamp, message, level)
VALUES (?, ?, ?, ?);

upsertMetadata:
INSERT OR REPLACE INTO Metadata(key, value)
VALUES (?, ?);

getMetadata:
SELECT value FROM Metadata WHERE key = ?;

upsertTerminalBinding:
INSERT OR REPLACE INTO TerminalBinding(terminalId, storeId, storeName, terminalName, boundAt)
VALUES (?, ?, ?, ?, ?);

getTerminalBinding:
SELECT * FROM TerminalBinding LIMIT 1;

insertOperator:
INSERT OR REPLACE INTO OperatorAccount(
    id,
    employeeCode,
    displayName,
    role,
    pinHash,
    pinSalt,
    failedAttempts,
    lockedUntil,
    isActive,
    lastLoginAt
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

listActiveOperators:
SELECT * FROM OperatorAccount
WHERE isActive = 1
ORDER BY role DESC, displayName ASC;

selectOperatorById:
SELECT * FROM OperatorAccount WHERE id = ? LIMIT 1;

updateOperatorAccessState:
UPDATE OperatorAccount
SET failedAttempts = ?, lockedUntil = ?, lastLoginAt = ?
WHERE id = ?;

insertAccessSession:
INSERT INTO AccessSession(id, operatorId, terminalId, storeId, authMode, status, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getActiveAccessSession:
SELECT * FROM AccessSession WHERE status = 'ACTIVE' LIMIT 1;

clearActiveAccessSessions:
UPDATE AccessSession
SET status = ?, updatedAt = ?
WHERE status = 'ACTIVE';

-- BusinessDay & Shift Queries
insertBusinessDay:
INSERT INTO BusinessDay(id, openedAt, status)
VALUES (?, ?, ?);

getActiveBusinessDay:
SELECT * FROM BusinessDay WHERE status = 'OPEN' LIMIT 1;

getBusinessDayById:
SELECT * FROM BusinessDay WHERE id = ? LIMIT 1;

closeBusinessDay:
UPDATE BusinessDay SET status = 'CLOSED', closedAt = ? WHERE id = ?;

insertShift:
INSERT INTO Shift(id, businessDayId, terminalId, openedAt, openingCash, openedBy, status)
VALUES (?, ?, ?, ?, ?, ?, ?);

getActiveShift:
SELECT * FROM Shift WHERE status = 'OPEN' AND terminalId = ? LIMIT 1;

closeShift:
UPDATE Shift SET status = 'CLOSED', closedAt = ?, closingCash = ?, closedBy = ? WHERE id = ?;

getShiftById:
SELECT * FROM Shift WHERE id = ? LIMIT 1;
