import kotlin.Boolean;

CREATE TABLE OutboxEvent (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    type TEXT NOT NULL,
    payload TEXT NOT NULL,
    status TEXT NOT NULL
);

CREATE TABLE AuditLog (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    message TEXT NOT NULL,
    level TEXT NOT NULL
);

CREATE TABLE Metadata (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

CREATE TABLE BusinessDay (
    id TEXT NOT NULL PRIMARY KEY,
    openedAt INTEGER NOT NULL,
    closedAt INTEGER,
    status TEXT NOT NULL -- 'OPEN', 'CLOSED'
);

CREATE TABLE Shift (
    id TEXT NOT NULL PRIMARY KEY,
    businessDayId TEXT NOT NULL,
    terminalId TEXT NOT NULL,
    openedAt INTEGER NOT NULL,
    closedAt INTEGER,
    openedBy TEXT NOT NULL,
    closedBy TEXT,
    status TEXT NOT NULL, -- 'OPEN', 'CLOSED'
    FOREIGN KEY(businessDayId) REFERENCES BusinessDay(id)
);

-- Queries
insertEvent:
INSERT INTO OutboxEvent(id, timestamp, type, payload, status)
VALUES (?, ?, ?, ?, ?);

selectAllEvents:
SELECT * FROM OutboxEvent;

deleteEvent:
DELETE FROM OutboxEvent WHERE id = ?;

insertAudit:
INSERT INTO AuditLog(id, timestamp, message, level)
VALUES (?, ?, ?, ?);

upsertMetadata:
INSERT OR REPLACE INTO Metadata(key, value)
VALUES (?, ?);

getMetadata:
SELECT value FROM Metadata WHERE key = ?;

-- BusinessDay & Shift Queries
insertBusinessDay:
INSERT INTO BusinessDay(id, openedAt, status)
VALUES (?, ?, ?);

getActiveBusinessDay:
SELECT * FROM BusinessDay WHERE status = 'OPEN' LIMIT 1;

closeBusinessDay:
UPDATE BusinessDay SET status = 'CLOSED', closedAt = ? WHERE id = ?;

insertShift:
INSERT INTO Shift(id, businessDayId, terminalId, openedAt, openedBy, status)
VALUES (?, ?, ?, ?, ?, ?);

getActiveShift:
SELECT * FROM Shift WHERE status = 'OPEN' AND terminalId = ? LIMIT 1;

closeShift:
UPDATE Shift SET status = 'CLOSED', closedAt = ?, closedBy = ? WHERE id = ?;
